package bronze;

import java.io.*;
import java.util.*;


| ${topic_name} | [${name_with_space}][${name_without_space}]| Without notes  |
[${name_without_space}]: src/bronze/${name_without_space}.java

/**
 * Topic: ${topic_name}
 * <p>
 * ${name_of_the_contest}
 * <p>
 * Problem ${name_of_the_problem_with_number}
 * <p>
 * Problem URL: <a href="${link_to_problem}">Problem</a>
 * <p>
 * Topic URL: <a href="${link_to_topic}">Topic</a>
 */
public class ${name_without_space} {

	public static void main(String[] args) throws IOException {
		Kattio io = new Kattio("${file_name}");
		io.close();
	}

    @SuppressWarnings("unused")
    static class Kattio extends PrintWriter {
		private final BufferedReader r;
		private StringTokenizer st;

		// standard input
		public Kattio() {
			this(System.in, System.out);
		}

		public Kattio(InputStream i, OutputStream o) {
			super(o);
			r = new BufferedReader(new InputStreamReader(i));
		}

		// USACO-style file input
		public Kattio(String problemName) throws IOException {
			super(problemName + ".out");
			r = new BufferedReader(new FileReader(problemName + ".in"));
		}

		// returns null if no more input
		public String next() {
			try {
				while (st == null || !st.hasMoreTokens())
					st = new StringTokenizer(r.readLine());
				return st.nextToken();
			} catch (Exception ignored) {
			}
			return null;
		}

		public int nextInt() {
			return Integer.parseInt(next());
		}

		public double nextDouble() {
			return Double.parseDouble(next());
		}

		public long nextLong() {
			return Long.parseLong(next());
		}
	}
}